{
  "debug": false,
  "prettier_cli_path": "~/.nvm/versions/node/v16.18.0/bin/prettier",
  "node_path": "",
  "auto_format_on_save": false,
  "auto_format_on_save_excludes": ["*/node_modules/*", "*/.git/*"],
  "allow_inline_formatting": true,
  "custom_file_extensions": [],
  "additional_cli_args": {},
  "max_file_size_limit": -1,
  "prettier_options": {
    "tabWidth": 2,
    "printWidth": 140,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "semi": false,
    "requirePragma": false,
    "proseWrap": "preserve",
    "arrowParens": "always"
  }
}
