// SublimeLinter Settings - User
{
    "paths":
    {
        "linux": [],
        "osx": ["/Users/marcin/.nvm/versions/node/v16.14.0/bin/node"],
        "windows": []
    },
    "styles": [
    {
        "mark_style": "solid_underline",
        "priority": 1,
        "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
        "icon": "x",
        "types": [
            "warning"
        ]
    },
    {
        "mark_style": "solid_underline",
        "priority": 1,
        "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
        "icon": "x",
        "types": [
            "error"
        ]
    }],
    "linters": {
        "eslint": {
            "selector": "source.ts, source.tsx, source.js - meta.attribute-with-value"
        }
    }
}
