{
    "workbench.colorTheme": "mj",
    "workbench.fontAliasing": "default",
    "workbench.editor.enablePreview": true,
    "explorer.openEditors.visible": 0,
    "editor.fontFamily": "SF Mono",
    "editor.wordWrap": "on",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true
    },
    "editor.lineHeight": 15,
    "editor.bracketPairColorization.enabled": false,
    "workbench.startupEditor": "none",
    "window.restoreWindows": "all",
    "window.restoreFullscreen": false,
    "window.title": "${activeEditorFull}${separator}${rootName}",
    "window.closeWhenEmpty": false,
    "editor.cursorBlinking": "phase",
    "editor.renderWhitespace": "boundary",
    "window.newWindowDimensions": "maximized",
    "workbench.editor.showIcons": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": [
              "comment",
              "comment.block",
              "comment.block.documentation",
              "comment.line",
              "constant",
              "constant.character",
              "constant.character.escape",
              "constant.numeric",
              "constant.numeric.integer",
              "constant.numeric.float",
              "constant.numeric.hex",
              "constant.numeric.octal",
              "constant.other",
              "constant.regexp",
              "constant.rgb-value",
              "emphasis",
              "entity",
              "entity.name",
              "entity.name.class",
              "entity.name.function",
              "entity.name.method",
              "entity.name.section",
              "entity.name.selector",
              "entity.name.tag",
              "entity.name.type",
              "entity.other",
              "entity.other.attribute-name",
              "entity.other.inherited-class",
              "invalid",
              "invalid.deprecated",
              "invalid.illegal",
              "keyword",
              "keyword.control",
              "keyword.operator",
              "keyword.operator.new",
              "keyword.operator.assignment",
              "keyword.operator.arithmetic",
              "keyword.operator.logical",
              "keyword.other",
              "markup",
              "markup.bold",
              "markup.changed",
              "markup.deleted",
              "markup.heading",
              "markup.inline.raw",
              "markup.inserted",
              "markup.italic",
              "markup.list",
              "markup.list.numbered",
              "markup.list.unnumbered",
              "markup.other",
              "markup.quote",
              "markup.raw",
              "markup.underline",
              "markup.underline.link",
              "meta",
              "meta.block",
              "meta.cast",
              "meta.class",
              "meta.function",
              "meta.function-call",
              "meta.preprocessor",
              "meta.return-type",
              "meta.selector",
              "meta.tag",
              "meta.type.annotation",
              "meta.type",
              "punctuation.definition.string.begin",
              "punctuation.definition.string.end",
              "punctuation.separator",
              "punctuation.separator.continuation",
              "punctuation.terminator",
              "storage",
              "storage.modifier",
              "storage.type",
              "string",
              "string.interpolated",
              "string.other",
              "string.quoted",
              "string.quoted.double",
              "string.quoted.other",
              "string.quoted.single",
              "string.quoted.triple",
              "string.regexp",
              "string.unquoted",
              "strong",
              "support",
              "support.class",
              "support.constant",
              "support.function",
              "support.other",
              "support.type",
              "support.type.property-name",
              "support.variable",
              "variable",
              "variable.language",
              "variable.name",
              "variable.other",
              "variable.other.readwrite",
              "variable.parameter"
            ],
          "settings": {
            "fontStyle": ""
          }
        },
        {
          "scope": [
            "constant",
            "constant.character",
            "constant.character.escape",
            "constant.numeric",
            "constant.numeric.integer",
            "constant.numeric.float",
            "constant.numeric.hex",
            "constant.numeric.octal",
            "constant.other",
            "constant.regexp",
            "constant.rgb-value",
            "keyword",
            "keyword.control",
            "keyword.operator",
            "keyword.operator.new",
            "keyword.operator.assignment",
            "keyword.operator.arithmetic",
            "keyword.operator.logical",
            "keyword.other",
            "markup.bold",
            "markup.heading",
            "punctuation.definition.string.begin",
            "punctuation.definition.string.end",
            "punctuation.separator",
            "punctuation.separator.continuation",
            "punctuation.terminator",
            "storage",
            "storage.modifier",
            "storage.type",
            "variable.language"
          ],
          "settings": {
            "fontStyle": "bold"
          }
        }
      ]
    },
    "prettier.useTabs": false,
    "editor.renderControlCharacters": false,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.quickSuggestionsDelay": 50,
    "editor.autoIndent": "full",
    "editor.emptySelectionClipboard": true,
    "files.encoding": "utf8",
    "editor.detectIndentation": false,
    "editor.dragAndDrop": false,
    "files.insertFinalNewline": true,
    "editor.showFoldingControls": "mouseover",
    "editor.find.seedSearchStringFromSelection": "always",
    "files.hotExit": "onExit",
    "editor.wrappingIndent": "same",
    "editor.lineNumbers": "on",
    "editor.matchBrackets": "always",
    "editor.selectionHighlight": true,
    "window.openFilesInNewWindow": "on",
    "files.autoSave": "off",
    "editor.scrollBeyondLastLine": true,
    "editor.mouseWheelScrollSensitivity": 1,
    "workbench.editor.tabCloseButton": "right",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "editor.useTabStops": true,
    "editor.wordSeparators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
    "editor.formatOnPaste": true,
    "editor.snippetSuggestions": "top",
    "search.searchEditor.doubleClickBehaviour": "goToLocation",
    "#telemetry.enableCrashReporter": false,
    "#telemetry.enableTelemetry": false,
    "editor.fontLigatures": false,
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "editor.inlineSuggest.enabled": true,
    "editor.guides.indentation": true,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "off",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

}
