{
    "always_show_minimap_viewport": true,
    "binary_file_patterns":
    [
        "bower_components/*",
        "node_modules/*",
        "dist/*",
        "web/assets/*",
        "web_us/assets/*",
        "web/bundles/*",
        "web_us/bundles/*"
    ],
    "bold_folder_labels": false,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "ensure_newline_at_eof_on_save": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".sass-cache",
        ".sync"
    ],
    "font_face": "Monaco",
    "font_options":
    [
        "subpixel_antialias",
    ],
    "font_size": 12,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": -1,
    "line_padding_top": -1,
    "match_brackets": true,
    "match_brackets_angle": true,
    "material_theme_accent_acid-lime": false,
    "material_theme_accent_blue": false,
    "material_theme_accent_brba": false,
    "material_theme_accent_bright-teal": false,
    "material_theme_accent_cyan": false,
    "material_theme_accent_graphite": false,
    "material_theme_accent_indigo": false,
    "material_theme_accent_lime": false,
    "material_theme_accent_orange": false,
    "material_theme_accent_pink": false,
    "material_theme_accent_purple": false,
    "material_theme_accent_red": false,
    "material_theme_accent_sky": false,
    "material_theme_accent_tomato": false,
    "material_theme_accent_yellow": false,
    "material_theme_bold_tab": true,
    "material_theme_compact_panel": false,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_mode": false,
    "material_theme_disable_fileicons": false,
    "material_theme_disable_folder_animation": true,
    "material_theme_disable_tree_indicator": false,
    "material_theme_panel_separator": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_autowidth": true,
    "material_theme_tabs_separator": true,
    "material_theme_tree_headings": true,
    "overlay_scroll_bars": "enabled",
    "remember_open_files": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
