{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"CSS3",
		"EditorConfig",
		"Emmet",
		"Fix Mac Path",
		"GitHubinator",
		"HTML-CSS-JS Prettify",
		"JSCustom",
		"JsPrettier",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-json",
		"LSP-typescript",
		"MarkdownPreview",
		"Material Theme",
		"MDX Syntax Highlighting",
		"Missing Palette Commands",
		"Package Control",
		"PHP-Twig",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"Syntax Highlighting for Sass",
		"TOML",
	],
}
